<!DOCTYPE html>
<html lang="en">
<head>
  <title>Small Photo Gallery</title>
<!-- jQuery code to help with :hover on iOS devices -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/iPad/i))) {
$(".gallery div").click(function () {});
}
});
</script>
<style type="text/css">
/* Entire gallery */
.gallery {
  position: relative;
}
/* Smaller divs with 2 img tags each */
.gallery div {
  padding: 2px;
  width: 120px;
}
/* First image in each smaller div */
.gallery div img:nth-child(1) {
  width: 100px;
}
/* Second image in each smaller div */
.gallery div img:nth-child(2) {
  position: absolute;
  top: 10px;
  left: 120px;
  z-index: 10;
  visibility: hidden;
}
/* Hover on any smaller div */
.gallery div:hover img:nth-child(2) {
  visibility: visible;
}
</style>
</head>
<body>
<h1>Thumbnail gallery</h1>
<p>Point to or tap any small image to see a larger version.</p>
  <div class="gallery">
    <div>
    <img src="pix2/flower01.png" alt="">
    <img src="pix2/flower01.png" alt="">
    </div>
    <div> 
    <img src="pix2/flower02.png" alt=""> 
    <img src="pix2/flower02.png" alt=""> 
    </div> 
    <div> 
    <img src="pix2/flower03.png" alt=""> 
    <img src="pix2/flower03.png" alt=""> 
    </div> 
    <div> 
    <img src="pix2/flower04.png" alt=""> 
    <img src="pix2/flower04.png" alt=""> 
    </div> 
    <div> 
    <img src="pix2/flower05.png" alt=""> 
    <img src="pix2/flower05.png" alt=""> 
    </div> 
  </div><!-- End FAQs -->
</body>
</html>
