<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />

    <title>Show & Hide</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @media (max-width: 480px) {
        summary {
          font-size: 1.25rem;
          cursor: pointer;
          background-color: orange;
          margin: 5px;
          padding: 5px;
        }

        article {
          display:none;
        }

        details{
          background-color: orange;
        }
      }

      @media (min-width: 481px) {
        summary {
          display: none;
        }

        article {
          float: left;
          width: 25%;
          margin: 1%;
          padding: 1%;
          min-height: 400px;
          background: rgba(255, 76, 0, .75);
        }
      }
    </style>
  </head>

  <body>
    <h1>Products</h1>

    <details>
      <summary>Product A <img src="a.png" height="18px" /></summary>

      <p>Product A is so great it will have you holding hands!</p>

      <p>
        <img src="a.png" height="120px" />
      </p>
    </details>
    <details>
      <summary>Product B <img src="b.png" height="18px" /></summary>

      <p>Product B will get you moving!</p>

      <p>
        <img src="b.png" height="120px" />
      </p>
    </details>
    <details>
      <summary>Product C <img src="c.png" height="18px" /></summary>

      <p>Product C will brighten your day!🌞</p>

      <p>
        <img src="c.png" height="120px" />
      </p>
    </details>
    <article>
      <h1>Product A</h1>

      <p>Product A is so great it will have you holding hands!</p>

      <p><img src="a.png" height="120px" /></p>
    </article>

    <article>
      <h1>Product B</h1>

      <p>Product B will get you moving!</p>

      <p><img src="b.png" height="120px" /></p>
    </article>

    <article>
      <h1>Product C</h1>

      <p>Product C will brighten your day!🌞</p>

      <p><img src="c.png" height="120px" /></p>
    </article>
  </body>
</html>
