<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Shapes</title>

    <style>
      @media (max-width: 480px) {
        circle,
        rect {
          fill: yellow;
          fill-opacity: 1;
          stroke: red;
        }

        svg {
          width: 95%;
          height: 100px;
          background-color: blue;
          padding-right: 5%;
        }

        h1 {
          font-size: 1.5rem;
          margin-top: -5rem;
          margin-left: 130px;
        }

        img {
          width: 100%;
        }
      }

      @media (min-width: 481px) {
        circle,
        rect {
          fill: pink;
          fill-opacity: 0.5;
          stroke: navy;
        }

        svg {
          width: 100%;
          height: 100px;
          background-color: red;
        }

        h1 {
          font-size: 2rem;
          margin-top: -5rem;
          margin-left: 200px;
        }

        img {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <svg>
      <circle cx="50" cy="50" r="45" />
      <rect x="125" y="5" width="80%" height="90" />
    </svg>
    <h1>What does this mean to you?</h1>
    <img src="inkblot.svg" />
  </body>
</html>
