<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQs</title>
<!-- JQuery code to make iOS devices trigger :hover on a tap -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/iPad/i))) {
$(".faqs div").click(function () {});
}
});
</script>
<style type="text/css">
.faqs div:first-letter,
  .faqs p:first-letter { 
  font: bold 1.5em Arial Black, Gadget, sans-serif; 
  color: navy; 
  text-shadow: 2px 2px #ccc; 
}
/* Hide the paragraph within each qa div */
.faqs div p {
  display: none;
}
/* Show the paragraph when hovering on the qa div */
.faqs div:hover p {
  display: block;
  margin-left: 2em;
  background-color: #cef;
  margin-top: 0;
}
/* Style of mouse pointer over qa */
.faqs div {
  cursor: help;
}
/* Styling for printed page only */
@media print {
.faqs div p {
display: block;
  }
}
</style>
</head>
<body>
<h1> FAQs</h1>
  <p>Here are the answers to frequently asked questions. Touch your mouse pointer to any question, or tap 
    the question on a touchcreen, to see the answer.</p>
  <div class="faqs">
    <div><!-- Start a qa -->
    Q. This is the first question.
    <p>A. This is the first answer.</p>
    </div><!-- End a qa -->
    <div><!-- Start a qa -->
    Q. This is the second question.
    <p>A. This is the second answer.</p>
    </div><!-- End a qa -->
  </div><!-- End FAQs -->
</body>
</html>
