<!DOCTYPE html>
<html>
  <head>
    <title>Crazy Keyframes</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: x-large;
        padding: 25px;
        background-color:#616161
      }
      h1 {
        text-align: center;
        font-size: 2rem;
        color: #616161;
        font-weight: bolder;
        margin-top: 3rem; 
        text-shadow: 10px 20px 5px #B5B5B5;
      }
      p {
        margin-top: 150px;
      }
      main {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: -1;
      }
      @keyframes bounce {
        0% {
          margin-top: 300px;
          transform: scale(3);
        }
        12.5% {
          margin-top: -800;
          transform: scale(1);
        }
        25% {
          margin-top: -500;
          transform: scale(2);
        }
      }
      .bounce {
        position: absolute;
        top: 0;
        left: 300px;
        border-radius: 50%;
        height: 10rem;
        width: 10rem;
      }
      .ball1 {
        animation: bounce 1s 1;
        background: #00084F;
        left: 5%;
      }
      .ball2 {
        animation: bounce 1.5s 2;
        background: #FF6D11;
        left: 25%;
      }
      .ball3 {
        animation: bounce 2s 3;
        background: #0014BF;
        left: 45%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="bounce ball1"><h1>Lets</h1></div>
      <div class="bounce ball2"><h1>Go</h1></div>
      <div class="bounce ball3"><h1>Oilers</h1></div>
    </main>
    <p>
      Lorem ipsum dolor sit amet, alii audire eum ut. Pro affert aperiri in, ne
      vocibus evertitur qui, novum eleifend mel eu. Ex quaeque admodum molestie
      pro, ea purto solum cum, vis justo idque sonet et. Ne viris impetus
      consequuntur. Nec ei dolor decore voluptatum.
    </p>
  </body>
</html>
