<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Slideshow</title>
    <!-- The following line links to our style sheet file-->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 80%;
        margin: auto;
        font-family: Verdana, Geneva, Arial, sans-serif;
        color: #FF6D11;
      }
      figure {
        width: 320px;
      }
      img {
        width: 100%;
      }
      .slideshow,
      .frame {
        position: relative;
        height: 412px;
        width: 412px;
        margin: auto;
      }
      .slide {
        width: 100%;
        overflow: hidden;
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        transition: opacity 5s;
      }
      .show:checked + .slide {
        opacity: 1;
      }
      .button {
        display: inline-block;
      }
      input {
        display: none;
      }
      .button-label {
        font-size: 1rem;
        padding: 1rem;
        background: black;
        display: block;
        height: 1rem;
        width: 1rem;
        text-align: center;
        border-radius: 0.5rem;
        color: #B5B5B5;
        cursor: pointer;
        transition: background 1s, color 1s;
      }
      .button-label:hover {
        background: red;
      }
      @media only screen and (max-width: 480px) {
        body {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <h1>Roses</h1>
      <div class="slideshow">
        <input
          type="radio"
          name="button"
          class="show"
          id="one"
          checked="checked"
        />
        <div class="slide">
          <a
            target="_blank"
            title="Gmihail at Serbian Wikipedia [CC BY-SA 3.0 rs (https://creativecommons.org/licenses/by-sa/3.0/rs/deed.en)], via Wikimedia Commons"
            href="https://commons.wikimedia.org/wiki/File:MME_HARDY_damascena_x_alba.jpg"
            ><img
              width="512"
              alt="MME HARDY damascena x alba"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/MME_HARDY_damascena_x_alba.jpg/512px-MME_HARDY_damascena_x_alba.jpg"
          /></a>
        </div>
        <input type="radio" name="button" class="show" id="two" />
        <div class="slide">
          <a
            target="_blank"
            title="Gmihail at Serbian Wikipedia [CC BY-SA 3.0 rs (https://creativecommons.org/licenses/by-sa/3.0/rs/deed.en)], via Wikimedia Commons"
            href="https://commons.wikimedia.org/wiki/File:Olah_sorta.jpg"
            ><img
              width="512"
              alt="Olah sorta"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Olah_sorta.jpg/512px-Olah_sorta.jpg"
          /></a>
        </div>
        <input type="radio" name="button" class="show" id="three" />
        <div class="slide">
          <a
            target="_blank"
            title="Daisy Butterfly [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons"
            href="https://commons.wikimedia.org/wiki/File:Just_Joey_Rose.jpg"
            ><img
              alt="Just Joey Rose"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Just_Joey_Rose.jpg/512px-Just_Joey_Rose.jpg"
          /></a>
        </div>
        <input type="radio" name="button" class="show" id="four" />
        <div class="slide">
          <a
            target="_blank"
            title="George E. Koronaios, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons"
            href="https://commons.wikimedia.org/wiki/File:Pink_rose_(rosa)_in_a_white_background.jpg"
            ><img
              width="512"
              alt="Pink rose (rosa) in a white background"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Pink_rose_%28rosa%29_in_a_white_background.jpg/512px-Pink_rose_%28rosa%29_in_a_white_background.jpg"
          /></a>
        </div>
        <input type="radio" name="button" class="show" id="five" />
        <div class="slide">
          <a
            target="_blank"
            title="Suyash Dwivedi, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons"
            href="https://commons.wikimedia.org/wiki/File:Red_rose_bud_001.jpg"
            ><img
              width="512"
              alt="Red rose bud 001"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Red_rose_bud_001.jpg/512px-Red_rose_bud_001.jpg"
          /></a>
        </div>
      </div>
      <ul>
        <li class="button"><label class="button-label" for="one">1</label></li>
        <li class="button"><label class="button-label" for="two">2</label></li>
        <li class="button">
          <label class="button-label" for="three">3</label>
        </li>
        <li class="button"><label class="button-label" for="four">4</label></li>
        <li class="button"><label class="button-label" for="five">5</label></li>
      </ul>
    </div>
  </body>
</html>
